# Synthetic Lethal Indices v0.2.0
# Submission Date	Tuesday, April 23, 2019
# Submitter	Dennis Simpson
# Platform	Ion
# Kit Serial Number
# Concentration	137 ng/ul
# Molar Concentration	573 nM

# Index	Sample	Replicate	Species	User Comments
BC1	PolM_WT	A	Mouse	Pippin Sized
BC2	PolM_WT	B	Mouse	
BC3	PolM_WT	C	Mouse	
BC4	PolM	A	Mouse	PolM -/-
BC5	PolM	B	Mouse	PolM -/-
BC6	PolM	C	Mouse	PolM -/-
BC7	PolM_Reconstituted	A	Mouse
BC8	PolM_Reconstituted	B	Mouse	
BC9	PolM_Reconstituted	C	Mouse	
BC10	WT	A	Mouse	
BC11	WT	B	Mouse	
BC12	WT	C	Mouse	
BC13	PolQ	A	Mouse	
BC14	PolQ	B	Mouse	
BC15	PolQ	C	Mouse	
BC19	Plasmid	A	Mouse	Gel Extracted
BC20	Plasmid	B	Mouse	Gel Extracted
BC21	Plasmid	C	Mouse	Gel Extracted
